# integrated-esys-lib-lms

./: .gitignore  README.md
Enrollment System/E-SysV0.01/: E-SysV0.01.csproj  Program.cs  appsettings.json
Library System/: MONGODB_TEST_QUERIES.js  Program.cs  SystemLibrary.csproj  SystemLibrary.sln  appsettings.json
Library System/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  LibrarianController.cs  MOCKDataController.cs  StudentController.cs
Library System/Data/: MOCKDataSeeder.cs
Library System/Models/: AuditLog.cs  Author.cs  BackupMetaData.cs  Book.cs  BookCopy.cs  BookCopyStatus.cs  BookMOCKData.cs  CopyCondition.cs  DashboardViewModel.cs  DummyBookImport.cs  DuplicateAccountConflict.cs  ErrorViewModel.cs  Notification.cs  PasswordResetToken.cs  Penalty.cs  PenaltyRecord.cs  ProcessReturnRequest.cs  ProcessUnrestrictRequestModel.cs  Publisher.cs  Reservation.cs  ReturnTransaction.cs  SelectedMacBook.cs  StaffMOCKData.cs  StudentMOCKData.cs  StudentProfile.cs  Subject.cs  UnrestrictRequest.cs  User.cs
Library System/Properties/: launchSettings.json
Library System/Services/: AdminUserSeeder.cs  AuditLogService.cs  AuthorService.cs  BackupService.cs  BookCopyService.cs  BookImportService.cs  BookService.cs  DataSeeder.cs  DuplicateAccountDetectionBackgroundService.cs  DuplicateAccountDetectionService.cs  EmailService.cs  EnrollmentSystemService.cs  IAuditLogService.cs  IAuditLoggingHelper.cs  IAuthorService.cs  IBackupService.cs  IBookCopyService.cs  IBookImportService.cs  IBookService.cs  IDuplicateAccountDetectionService.cs  IEmailService.cs  IMOCKDataService.cs  IMongoDbService.cs  IMonthlyReportService.cs  INotificationService.cs  IPublisherService.cs  IReportService.cs  IReservationService.cs  IReturnService.cs  IStudentProfileService.cs  ISubjectService.cs  ITransactionService.cs  IUnrestrictRequestService.cs  IUserManagementService.cs  IUserService.cs  MOCKDataService.cs  MongoDbService.cs  MonthlyReportBackgroundService.cs  MonthlyReportService.cs  NotificationService.cs  (+13 more)
Library System/ViewModels/: AdminResetPasswordViewModel.cs  BorrowingReportViewModel.cs  BorrowingsViewModel.cs  CreateUserFromMOCKViewModel.cs  CreateUserViewModel.cs  InventoryReportViewModel.cs  LoginViewModel.cs  NotificationViewModel.cs  OverdueReportViewModel.cs  ReportViewModel.cs  ReturnTransactionViewModel.cs  StudentAccountViewModel.cs  StudentActivityReportViewModel.cs  StudentDashboardViewModel.cs  StudentInfoDto.cs  TransactionVewModels.cs
Library System/Views/: _ReservationList.cshtml  _ViewImports.cshtml
(+343 files in other folders)
